=== Simulation run ===
Algorithm: FIFO
Pages: 8, Frames: 3
Access sequence: 0,2,1,0,3,2,4,0,2,3
Total accesses: 10
Hits: 2 (20.00%)
Misses / Page faults: 8 (80.00%)

=== Simulation run ===
Algorithm: FIFO
Pages: 3, Frames: 5
Access sequence: 0,2,1,0, 2, 1, 0
Total accesses: 7
Hits: 4 (57.14%)
Misses / Page faults: 3 (42.86%)

=== Simulation run ===
Algorithm: FIFO
Pages: 3, Frames: 5
Access sequence: 0,2,1,0, 2, 1, 0, 0, 2, 1
Total accesses: 10
Hits: 7 (70.00%)
Misses / Page faults: 3 (30.00%)

=== Simulation run ===
Algorithm: LRU
Pages: 8, Frames: 3
Access sequence: 0, 1, 2, 3, 4, 5, 6, 7
Total accesses: 8
Hits: 0 (0.00%)
Misses / Page faults: 8 (100.00%)

